OC.L10N.register(
    "groupalert",
    {
        "Group message" : "Group message",
        "Display for the following groups" : "Display for the following groups",
        "Message content" : "Message content",
        "Enable group message" : "Enable group message",
        "Disable group message" : "Disable group message",
        "Type your message here" : "Type your message here",
        "Group-Alert modifications saved": "Group-Alert modifications saved",
        "Display into the following folder's view": "Display into the following folder's view",
        "Main file's view" : "Main file's view",
        "Preview" : "Preview",
        "Something went wrong ?" : "Something went wrong ?",
        "Report a bug" : "Report a bug",
        "Select existing message" : "Select existing message",
        "Or" : "Or",
        "Type new message" : "Type new message",
        "Group alert Allow you to display several messages on specific shared folders for specific groups" : "Group alert Allow you to display several messages on specific shared folders for specific groups",
        "Title" : "Title",
        "Content" : "Content",
        "Shared with" : "Shared with",
        "Actions" : "Actions",
        "Delete" : "Delete",
        "Save" : "Save",
        "One or more of selected groups are not allowed to see the selected folder. Please share this folder with the groups for which you want to display this message" : "One or more of selected groups are not allowed to see the selected folder. Please share this folder with the groups for which you want to display this message",
        "A message already exists in this folder for one or more of selected group, please check your existing messages" : "A message already exists in this folder for one or more of selected group, please check your existing messages",
        "The message is not enabled. Do not forget to enable it to display it" : "The message is not enabled. Do not forget to enable it to display it",
        "Group-Alert message created" : "Group-Alert message created",
        "Do you really want to delete this message ?" : "Do you really want to delete this message ?",
        "I Confirm" : "I Confirm",
        "Group-Alert message deleted" : "Group-Alert message deleted",
        "Group message disabled" : "Group message disabled",
        "Group message enabled" : "Group message enabled",
        "Unable to update message." : "Unable to update message.",
        "Unable to create message." : "Unable to create message.",
        "Red fields are required" : "Red fields are required",
        "Created :" : "Created :",
        "Last update :" : "Last update :",
        "Title :" : "Title :",
        "Folder :" : "Folder :"
    },
    "nplurals=2; plural=(n > 1);");
