OC.L10N.register(
    "groupalert",
    {
        "Group message" : "Message de groupes",
        "Display for the following groups" : "Afficher pour les groupes suivants",
        "Message content" : "Contenu du message",
        "Enable group message" : "Activer le message",
        "Disable group message" : "Désactiver le message",
        "Type your message here" : "Votre message",
        "Group-Alert modifications saved": "Modifications enregistrées",
        "Display into the following folder's view": "Afficher dans la vue du dossier suivant",
        "Main file's view" : "Vue principale des fichiers",
        "Preview" : "Prévisualiser",
        "Something went wrong ?" : "Quelque-chose s'est mal passé ?",
        "Report a bug" : "Rapporter une erreur",
        "Select existing message" : "Selectionner un message existant",
        "Or" : "Ou",
        "Type new message" : "Créer un nouveau message",
        "Group alert Allow you to display several messages on specific shared folders for specific groups" : "Group alert permet d'afficher différents messages dans des dossiers partagés spécifiques et pour des groupes spécifiques",
        "Title" : "Titre",
        "Content" : "Contenu",
        "Shared with" : "Partagé avec",
        "Actions" : "Actions",
        "Delete" : "Supprimer",
        "Save" : "Sauvegarder",
        "One or more of selected groups are not allowed to see the selected folder. Please share this folder with the groups for which you want to display this message" : "Un ou plusieurs des groupes selectionnés ne sont pas autorisés à voir le dossier selectionné. Veuillez partager ce dossier avec les groupes pour lesquels vous souhaitez afficher ce message.",
        "A message already exists in this folder for one or more of selected group, please check your existing messages" : "Un message existe déjà dans ce dossier pour un ou plusieurs des groupes selectionnés. Veuillez vérifier vos messages existants",
        "The message is not enabled. Do not forget to enable it to display it" : "Le message n'est pas activé. N'oubliez pas de l'activer afin de l'afficher",
        "Group-Alert message created" : "Message de groupe crée",
        "Do you really want to delete this message ?" : "Voulez-vous vraiment supprimer ce message ?",
        "I Confirm" : "Je confirme",
        "Group-Alert message deleted" : "Message supprimé",
        "Group message disabled" : "Message de groupe désactivé",
        "Group message enabled" : "Message de groupe activé",
        "Unable to update message." : "Modification du message impossible.",
        "Unable to create message." : "Creation du message impossible.",
        "Red fields are required" : "Les champs en rouge sont obligatoires"

},
"nplurals=2; plural=(n > 1);");
